<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="VangDeVolgerSetup.Box">
    <Position X="6.25" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Box.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VangDeVolgerSetup.ChangeMap" Collapsed="true">
    <Position X="13" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAAABAAACgAAAAAAAiEAAACAAAAAIAAAAAAIAIABAg=</HashCode>
      <FileName>ChangeMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VangDeVolgerSetup.Enemy">
    <Position X="11.25" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIEAAAAAAIAAABAAAAgAAAAAAAAAAQAA=</HashCode>
      <FileName>Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VangDeVolgerSetup.Game" Collapsed="true">
    <Position X="15.25" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CIABoBIEIDIAFCQAECCAYAEiAIQABAEQAEBEACBAIAg=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VangDeVolgerSetup.GenerateLevel" Collapsed="true">
    <Position X="19" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAgAIAAgAAAYAAAABAAAAAaAABAAAAACAAAEAABAAAA=</HashCode>
      <FileName>GenerateLevel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VangDeVolgerSetup.Hero">
    <Position X="8.25" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAIACAAQAAAAEAEAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VangDeVolgerSetup.Highscore" Collapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEAAIAAAAAQAAQAAAACEAAAAAAAIAAAAAAAAAAgAAA=</HashCode>
      <FileName>Highscore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VangDeVolgerSetup.Program" Collapsed="true">
    <Position X="17.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VangDeVolgerSetup.Sprite">
    <Position X="9" Y="0.5" Width="2.5" />
    <NestedTypes>
      <Enum Name="VangDeVolgerSetup.Sprite.Direction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Sprite.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAABAAAAAAAgCAAAAAAACAAIAAgAAAAAAAA=</HashCode>
      <FileName>Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VangDeVolgerSetup.StartScreen" Collapsed="true">
    <Position X="15.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACBAAAAAACAMAgQpBAKAIAAiAABAAQAAAEACAAQgCAg=</HashCode>
      <FileName>StartScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VangDeVolgerSetup.Tile">
    <Position X="15.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAACAAAAAAAAQAAA=</HashCode>
      <FileName>Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VangDeVolgerSetup.Wall">
    <Position X="12.75" Y="1.75" Width="2.25" />
    <InheritanceLine Type="VangDeVolgerSetup.Sprite" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="11.5" Y="2.25" />
        <Point X="12.125" Y="2.25" />
        <Point X="12.125" Y="2.307" />
        <Point X="12.75" Y="2.307" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAEAAAAAAAAAA=</HashCode>
      <FileName>Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VangDeVolgerSetup.Properties.Resources" Collapsed="true">
    <Position X="19" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAQAAAAAAAAAQAkAAABEgACEQAAAAAAAAAEAgwAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="VangDeVolgerSetup.Properties.Settings" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>