<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VangDeVolgerSetup.Box" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Box.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VangDeVolgerSetup.ChangeMap" Collapsed="true">
    <Position X="9.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAABAAQCAAABAAAACAAAACQAAIAAAQAEAQIAAAAAA=</HashCode>
      <FileName>ChangeMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VangDeVolgerSetup.Enemy" Collapsed="true">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAKAAABAAAAAAAAAAACAAAQAA=</HashCode>
      <FileName>Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VangDeVolgerSetup.Game" Collapsed="true">
    <Position X="11.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CASBoAIEICIAADQAEACAYAAiAIQABAIAAAAEAABAIAg=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VangDeVolgerSetup.GenerateLevel" Collapsed="true">
    <Position X="13.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAgAIAAgAAAYAAAABAAAAAYAABAAAAAAAAAAAABEAAA=</HashCode>
      <FileName>GenerateLevel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VangDeVolgerSetup.Hero" Collapsed="true">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAACAAQAAAAEAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VangDeVolgerSetup.Program" Collapsed="true">
    <Position X="11.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VangDeVolgerSetup.Sprite" Collapsed="true">
    <Position X="3.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACIQAAABAAAAEgAAAAAAAAAAAAAAAAgAAABEIAA=</HashCode>
      <FileName>Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VangDeVolgerSetup.StartScreen" Collapsed="true">
    <Position X="11.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACBAAAAAACAMBgAhAAKAAAAiAABAAQAAAEACAAQACAA=</HashCode>
      <FileName>StartScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VangDeVolgerSetup.Tile" Collapsed="true">
    <Position X="13.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAABAAAAAAgAABAAAAAgAAAA=</HashCode>
      <FileName>Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VangDeVolgerSetup.Wall" Collapsed="true">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VangDeVolgerSetup.Properties.Resources" Collapsed="true">
    <Position X="13.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAQAAAAAAAAAQAgAAABEgACEQAAAAAAAAAEAgwAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="VangDeVolgerSetup.Properties.Settings" Collapsed="true">
    <Position X="9.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="VangDeVolgerSetup.SpriteDirection" Collapsed="true">
    <Position X="9.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAEAAAI=</HashCode>
      <FileName>Sprite.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>