<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="VangDeVolgerSetup.Box">
    <Position X="1" Y="1" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Box.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VangDeVolgerSetup.ChangeMap">
    <Position X="0.75" Y="3.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>ABAAABAAACgAAAAAAAiEAAACAAAAAIAAAAAAIAIABAg=</HashCode>
      <FileName>ChangeMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VangDeVolgerSetup.Enemy" Collapsed="true">
    <Position X="15" Y="1.25" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIEAAAAAAIAAABAAAAgAAAAAAAAAAQAA=</HashCode>
      <FileName>Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VangDeVolgerSetup.Game" Collapsed="true">
    <Position X="9.75" Y="5.75" Width="4" />
    <TypeIdentifier>
      <HashCode>CKABgBIEYDIAFCQAECCAIAEiAIwABAEQAEBEACBAIAg=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VangDeVolgerSetup.GenerateLevel">
    <Position X="11.5" Y="3" Width="4.5" />
    <TypeIdentifier>
      <HashCode>KAgAIAAgAAAYAAAABAAAAAYAABAAAAAAAAAEAEBAAAA=</HashCode>
      <FileName>GenerateLevel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VangDeVolgerSetup.Hero" Collapsed="true">
    <Position X="5.25" Y="5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAIACAAQAAAAEAEAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VangDeVolgerSetup.Highscore" Collapsed="true">
    <Position X="10.5" Y="4.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AIEAAIAAAAAQAAQAAAACEAAAAAAAIAAAAAAAAAAgAAA=</HashCode>
      <FileName>Highscore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VangDeVolgerSetup.Program" Collapsed="true">
    <Position X="19" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VangDeVolgerSetup.Sprite" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="VangDeVolgerSetup.Sprite.Direction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Sprite.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAABAAAAAAAgCAAAAAAACAAIAAgAAAAAAAA=</HashCode>
      <FileName>Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VangDeVolgerSetup.StartScreen" Collapsed="true">
    <Position X="16.75" Y="6" Width="3.75" />
    <TypeIdentifier>
      <HashCode>ACBAAAAAACAMAgQpBAKAIAAiAABAAQAAAEACAAQgCAg=</HashCode>
      <FileName>StartScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VangDeVolgerSetup.Tile">
    <Position X="17" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAACAAAAAAAAQAAA=</HashCode>
      <FileName>Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VangDeVolgerSetup.Wall" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="3.5" />
    <InheritanceLine Type="VangDeVolgerSetup.Sprite" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="10" Y="0.811" />
        <Point X="11.75" Y="0.811" />
        <Point X="11.75" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAEAAAAAAAAAA=</HashCode>
      <FileName>Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VangDeVolgerSetup.Properties.Resources">
    <Position X="12.25" Y="7.5" Width="3" />
    <TypeIdentifier>
      <HashCode>ACAQAAAAAAAAAQAkAAABEgACEQAAAAAAAAAEAgwAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="VangDeVolgerSetup.Properties.Settings">
    <Position X="16.25" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="22" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>